<view class="container">
  <!-- 邀请码验证部分 -->
  <block wx:if="{{!isCodeVerified}}">
    <view class="title">摊主注册</view>
    <view class="tip">仅摊主可注册，注册前请确认拥有邀请码</view>
    <input type="text" placeholder="请输入邀请码" bindinput="onInviteCodeInput" value="{{inviteCode}}" class="invite-input" />
    <button bindtap="onVerifyCode" class="verify-btn" loading="{{isVerifying}}">验证邀请码</button>
  </block>

  <!-- 获取用户信息部分 -->
  <block wx:if="{{isCodeVerified}}">
  <view class="title">完善信息</view>
  <view class="tip">请填写您的头像和昵称</view>
  
  <view class="user-info-form">
    <!-- 头像选择器 -->
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{userInfo.avatarUrl || '../../images/avatar/bbq.jpg'}}" mode="aspectFit"></image>
      
    </button>
    <text class="avatar-tip">点击头像更换</text>
    
    <!-- 昵称输入框 -->
    <view class="nickname-wrapper">
      <text class="nickname-label">昵称</text>
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" bindinput="onInputNickname" value="{{userInfo.nickName}}"/>
    </view>
  </view>
  
  <button bindtap="onGetUserProfile" class="login-btn">确认并注册</button>
</block>
</view>